<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeCollectionViewCell" customModule="Lucky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-sE-Ahr">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-Z0-uOr">
                    <rect key="frame" x="136" y="0.0" width="191" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-0U-fRA" userLabel="Title Container View">
                            <rect key="frame" x="0.0" y="0.0" width="191" height="10"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-86-dJN">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-9X-SrF">
                                    <rect key="frame" x="136" y="0.0" width="55" height="10"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-Tp-lsy">
                                            <rect key="frame" x="12" y="0.0" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Dqz-zk-gEy"/>
                                                <constraint firstAttribute="width" secondItem="uB7-Tp-lsy" secondAttribute="height" multiplier="1:1" id="vIk-7i-5aw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-Ye-NvP">
                                            <rect key="frame" x="27" y="0.0" width="28" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ej7-Ye-NvP" secondAttribute="bottom" id="16g-hK-Ujq"/>
                                        <constraint firstAttribute="bottom" secondItem="uB7-Tp-lsy" secondAttribute="bottom" id="Etg-Zo-4H0"/>
                                        <constraint firstItem="ej7-Ye-NvP" firstAttribute="leading" secondItem="uB7-Tp-lsy" secondAttribute="trailing" constant="5" id="IHD-oi-7rW"/>
                                        <constraint firstItem="uB7-Tp-lsy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbq-9X-SrF" secondAttribute="leading" id="OvX-f7-Jlk"/>
                                        <constraint firstItem="uB7-Tp-lsy" firstAttribute="top" secondItem="Bbq-9X-SrF" secondAttribute="top" id="ZUI-XW-Qp3"/>
                                        <constraint firstAttribute="width" constant="55" id="hxn-W9-a66"/>
                                        <constraint firstItem="ej7-Ye-NvP" firstAttribute="top" secondItem="Bbq-9X-SrF" secondAttribute="top" id="rW9-j3-1mk"/>
                                        <constraint firstAttribute="trailing" secondItem="ej7-Ye-NvP" secondAttribute="trailing" id="vAH-Rv-srg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bbq-9X-SrF" firstAttribute="leading" secondItem="6Xo-86-dJN" secondAttribute="trailing" id="XGb-7Y-FHM"/>
                                <constraint firstItem="6Xo-86-dJN" firstAttribute="top" secondItem="bSh-0U-fRA" secondAttribute="top" id="ZXF-Tb-lyI"/>
                                <constraint firstItem="6Xo-86-dJN" firstAttribute="leading" secondItem="bSh-0U-fRA" secondAttribute="leading" id="dfh-Zc-s2a"/>
                                <constraint firstAttribute="trailing" secondItem="Bbq-9X-SrF" secondAttribute="trailing" id="okT-qA-zOy"/>
                                <constraint firstAttribute="bottom" secondItem="Bbq-9X-SrF" secondAttribute="bottom" id="qev-cg-2G0"/>
                                <constraint firstItem="Bbq-9X-SrF" firstAttribute="top" secondItem="bSh-0U-fRA" secondAttribute="top" id="x4P-RV-66o"/>
                                <constraint firstAttribute="bottom" secondItem="6Xo-86-dJN" secondAttribute="bottom" id="xdg-y5-g3d"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Yp-Gw2">
                            <rect key="frame" x="0.0" y="11.5" width="191" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-oB-QUG">
                            <rect key="frame" x="0.0" y="59.5" width="191" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="beY-Yp-Gw2" firstAttribute="height" secondItem="3Hk-Z0-uOr" secondAttribute="height" multiplier="0.6" id="LpJ-f2-4ro"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Hk-Z0-uOr" firstAttribute="leading" secondItem="gpN-sE-Ahr" secondAttribute="trailing" constant="16" id="3B6-Bf-4jW"/>
                <constraint firstAttribute="top" secondItem="gpN-sE-Ahr" secondAttribute="top" id="3Zy-5X-InG"/>
                <constraint firstItem="gpN-sE-Ahr" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Euy-84-WPg"/>
                <constraint firstItem="gpN-sE-Ahr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1.5" id="Kfo-p3-uLt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Hk-Z0-uOr" secondAttribute="trailing" id="PFv-3j-Lau"/>
                <constraint firstItem="gpN-sE-Ahr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X4X-hk-Hdc"/>
                <constraint firstItem="3Hk-Z0-uOr" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dl6-5i-yP7"/>
                <constraint firstAttribute="top" secondItem="3Hk-Z0-uOr" secondAttribute="top" id="e48-F8-jB2"/>
                <constraint firstItem="gpN-sE-Ahr" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="gG3-NL-oBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brandLabel" destination="6Xo-86-dJN" id="3NZ-iW-oTA"/>
                <outlet property="productImageView" destination="gpN-sE-Ahr" id="6Lo-mA-LW2"/>
                <outlet property="reviewsImageView" destination="uB7-Tp-lsy" id="6nS-kq-SWS"/>
                <outlet property="reviewsLabel" destination="ej7-Ye-NvP" id="GMP-vW-4Ag"/>
                <outlet property="tagsLabel" destination="Hvu-oB-QUG" id="iB4-Ro-N3H"/>
                <outlet property="titleLabel" destination="beY-Yp-Gw2" id="Yq1-5L-q8L"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="145.64732142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
